* {
  box-sizing: border-box;
  color: #515151;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  padding: 1.8rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
  letter-spacing: 0.05rem;
  display: flex;
  justify-content: space-around;
}
select {
  width: 8rem;
}

.card_footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  height: 10%;
  background-color: #cdcdcd;
}

footer {
  background-color: #cdcdcd;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.1rem;
  padding-top: 0.3rem;
}

/* ************************************************************************* */

/* 모바일 대응 */

@media (max-width: 1100px) {
  main {
    flex-direction: column;
  }
}

*, *:after, *:before {
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color: #FFF;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}

.card-img {
  width: 100%;
  object-fit: cover;
  padding-bottom: 56.25%;
  position: relative;
}
.card-img img {
  position: absolute;
  width: 100%;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.33;
  font-weight: 700;
}
.card-title.skeleton {
  min-height: 28px;
  border-radius: 4px;
}

.card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
}
.card-intro.skeleton {
  min-height: 1.5rem;
  border-radius: 4px;
}

.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
  animation: shine 1s ease infinite;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-divider {
  display: flex;
  align-items: center;
  --text-divider-gap: 1rem;
}

.text-divider::before,
.text-divider::after {
  content: '';
  height: 1px;
  background-color: silver;
  flex-grow: 1;
  margin: 0 20rem;
}

.text-divider::before {
  margin-right: var(--text-divider-gap);
}

.text-divider::after {
  margin-left: var(--text-divider-gap);
}

a {
  text-decoration: none;
}